# auth

./: pom.xml
src/main/java/com/example/: Generator.java  SpringbootApplication.java
src/main/java/com/example/cms/controller/: NewsController.java
src/main/java/com/example/cms/entity/: News.java
src/main/java/com/example/cms/mapper/: NewsMapper.java
src/main/java/com/example/cms/service/: INewsService.java
src/main/java/com/example/cms/service/impl/: NewsServiceImpl.java
src/main/java/com/example/common/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/example/common/config/: CacheConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/common/controller/: HelloController.java
src/main/java/com/example/common/model/: R.java
src/main/java/com/example/common/service/: IService.java
src/main/java/com/example/common/service/impl/: ServiceImpl.java
src/main/java/com/example/common/session/: ShiroSessionDao.java
src/main/java/com/example/emp/controller/: EmployeeController.java  HrController.java  RolesController.java  SysUsersController.java
src/main/java/com/example/emp/entity/: Employee.java  Hr.java  Roles.java  SysUsers.java
src/main/java/com/example/emp/mapper/: EmployeeMapper.java  HrMapper.java  RolesMapper.java  SysUsersMapper.java
src/main/java/com/example/emp/service/: IEmployeeService.java  IHrService.java  IRolesService.java  ISysUsersService.java
src/main/java/com/example/emp/service/impl/: EmployeeServiceImpl.java  HrServiceImpl.java  RolesServiceImpl.java  SysUsersServiceImpl.java
src/main/java/com/example/sys/controller/: LoginController.java
src/main/java/com/example/sys/shiro/: EncryptionUtil.java  ShiroRealm.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/mapper/cms/: NewsMapper.xml
src/main/resources/mapper/emp/: EmployeeMapper.xml  HrMapper.xml  RolesMapper.xml  SysUsersMapper.xml
src/main/resources/templates/: index.html  login.html  pwd.html
src/test/java/com/example/: SpringbootApplicationTests.java
src/test/java/com/example/cms/service/impl/: NewsServiceImplTest.java
src/test/java/com/example/redis/: RedisTest.java
src/test/java/com/example/test/: EmployeeTest.java
