# server.servlet.context-path=/admin
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

# 数据库配置
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据库连接池配置
# 初始化连接数
spring.datasource.druid.initial-size=5
# 最小连接数
spring.datasource.druid.min-idle=10
# 最大连接数
spring.datasource.druid.max-active=10
# 获取连接最长等待时间  单位毫秒
spring.datasource.druid.max-wait=1000

# 配置mybatis的mapper.xml文件
mybatis-plus.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis-plus.global-config.banner=false


# redis数据库（默认为0）  无密码可以不配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms

# redis数据库连接池
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms

# 缓冲
#spring.cache.type=redis







